* {
  box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  .header a 
  {
    display: none
  }
  #aboutMe {
    display: flex
  }
  .aboutMeImg {
    display: none;
  }
  

}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}


/* this the style of the header & navigation */

.header {
  padding-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #96a9c2;
  color: #ffffff;
}

.header h1 {
  display: inline-block;
  font-size: 38px;
}

.header nav {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  margin-right: 75px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
}

.header a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 50px;
}

/* This the CSS style of the hero image */

.heroBanner {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
}

.heroBanner div {
  display: flex;
  flex-direction: row;
  padding-top: 75px;
  margin-right: 75px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.heroBanner h2 {
  color: #ffffff;
  text-decoration: none;
  margin-left: 50px;
  background-color: #000;
  padding: 15px;
}

/* This is the CSS style of About Me Section */


#aboutMe {
  margin: 15px 5%;
  display: grid;
  grid-template-rows: 250px;
  grid-template-columns: 25% 20% 55%;
}

.aboutMeGrid {
  margin: 15px;
  cursor: pointer;
  display: grid;
  align-items: center;
}

.aboutMeHeader {
  font-size: 42px;
  padding: 15px;
  border-right: 3px solid #000;
  align-content: start;
  text-align: center;
}

.aboutMeImg {
  padding-bottom: 50px;
}

.aboutMeContent {
  font-size: 15px;
  padding-left: 25px;
}

/* this the CSS style of the portfolio */


#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 400px 200px 200px 200px;
  grid-template-columns: 25% 35% 35% 5%;
  grid-template-areas:
  "bookcases bedroom bedroom"
  "bookcases couches patio"
  "bookcases desks chair"
  ;
}


#bedroom {
  grid-area: bedroom;
  background-image: url("../images/02-portfolio-1.jpg");
}

#couches {
  grid-area: couches;
  background-image: url("../images/02-portfolio-2.jpg");
}

#patio {
  grid-area: patio;
  background-image: url("../images/02-portfolio-3.jpg");
}

#desks {
  grid-area: desks;
  background-image: url("../images/02-portfolio-4.jpg");
}

#chair {
  grid-area: chair;
  background-image: url("../images/02-portfolio-1.jpg");
}

.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 25px;
  height: 25px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-bottom: 10px;
}

.portfolioHeader {
    font-size: 42px;
    padding: 15px;
    border-right: 3px solid #000;
    align-content: start;
    text-align: center;
  }



/* This is the CSS style of the footer */


#contactMeGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 200px ;
  grid-template-columns: 25% 15% 15% 15% 25% 15%;
}

.contactMeGridArea {
  margin: 10px;
  cursor: pointer;
  display: grid;
  align-content: start;
}

.contactMeHeader {
  font-size: 42px;
  padding: 15px;
  border-right: 3px solid #000;
  text-align: center;
}

.contactMeContent {
  font-size: 20px;
  padding: 15px;
  align-items: center;
}





.footer {
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

.footer h2 {
  font-size: 20px;
}

